input {
  beats {
	type => beats
    port => 5044
  }
}

filter {
  grok {
	match => { "message" => "%{IP:client} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:bytes} %{NUMBER:duration}" }
	add_tag => [ "Barisvelioglu" ]
  }
  mutate {
	add_field => [ "client", "method" ]
	remove_field => [ "beat", "offset", "source", "prospector", "host" ]
  }	 
}

output {
  if [type] == "beats"{
    elasticsearch {
      hosts => "localhost:9200"
      manage_template => false
      index => "%{+YYYY.MM.dd}-velioglu32" 
      document_type => "%{[@metadata][type]}" 
	  user => "elastic"
	  password => "secret"
    }
  }

}